spark-opentsdb-exmaples {
  zookeeper {
    host = "127.0.0.1:2181"
  }

  kafka {
    brokers = "127.0.0.1:9092"

    topic = "torinoKafka"
    bootstrapServers = "127.0.0.1:9092"

    serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
    deserializer = "org.apache.kafka.common.serialization.ByteArrayDeserializer"

  }

  openTSDB {
    saltWidth = 1
    saltBuckets = 4
    hbaseTable = "tsdb"
    hbaseUidTable = "tsdb-uid"
    autoCreateMetrics = "true"
    metric = 1
  }

  hbase {
    master = "localhost:60000"
  }


}