spark-opentsdb-exmaples {
  zookeeper {
    host = "localhost:2181"
  }

  kafka {
    brokers = "localhost:9092"

    topic = "torino-traffic-event"

    serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
    deserializer = "org.apache.kafka.common.serialization.ByteArrayDeserializer"

  }

  openTSDB {
    saltWidth = 1
    saltBuckets = 4
    hbaseTable = "tsdb"
    hbaseUidTable = "tsdb-uid"
    autoCreateMetrics = "true"
    metric = 1
  }

  hbase {
    master = "localhost:60000"
  }


}